{
  "name": "Tabuada Turbo ⚡",
  "short_name": "Tabuada Turbo",
  "description": "O jogo de tabuada mais rápido do Brasil! Treine multiplicação com ranking em tempo real.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0e17",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "https://meirelesnew.github.io/tabuada-turbo/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
